DISCORD_CLIENT_ID=1409641782542733384
DISCORD_CLIENT_SECRET=imOgF8ATicWI8G-O4RWYofg-IhkdoF7u
DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback
LIVEPIX_CLIENT_ID=75e6c244-7f4a-46eb-a51e-4d8a1cc59dfe
LIVEPIX_CLIENT_SECRET=Zx9s36hG0eIO/4nc83w1BmAYrk03hqeBgcAI4spPsKC385EytqhsvaFoj/rhc+cKsOagJR/kVaektxGjf+azcdU3Eg3sGUPgR9eouZZvhREl7M5F7zgGGl8qBmzdmz87qXcpLyALK2tNwbWLo04tRQPT8zKLrayiD5wqGRp+FM0
TOKENAPI=iWsqLDiYECdXEbwaguum4kFXS1Z7Rb5ulHaxEme59gyttSJHLYaT3mV9JmMIqDcKMb2bk14zV47gfm8LePhu2sEQFJTucQ1ETLHTCOF3QG6PQt3dRvPPRXbzImsvyIs5